# Copyright (C) 2016 amalikov
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level.
.level = OFF

java.util.logging.FileHandler.pattern = arinc429tester.log
java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format = %1$td.%1$tm.%1$tY %1$tH:%1$tM:%1$tS %4$-6s %2$s %5$s%6$s%n

java.util.logging.ConsoleHandler.pattern = log.log
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
